{
    "name": "dynamic/silverstripe-elemental-tabset",
    "description": "Create a tabbed interface that uses elements",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "http://www.dynamicagency.com"
        }
    ],
    "keywords": [
        "silverstripe", "elemental", "tab", "tabset", "list"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require": {
        "dnadesign/silverstripe-elemental": "^6.1",
        "dnadesign/silverstripe-elemental-list": "dev-master",
        "php": ">=8.4",
        "silverstripe/vendor-plugin": "^3"
    },
    "require-dev": {
        "cambis/silverstan": "^2.1",
        "fakerphp/faker": "^1.24",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/extension-installer": "^1.4",
        "phpunit/phpunit": "^11.5",
        "silverleague/ideannotator": "^4.0",
        "silverstripeltd/bespoke-standards": "^1.4",
        "squizlabs/php_codesniffer": "*",
        "wernerkrauss/silverstripe-rector": "^1.0"
    },
    "config": {
        "process-timeout": 600,
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\Tabset\\": "src/",
            "Dynamic\\Elements\\Tabset\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "scripts": {
        "php-compatible": "phpcs -p src --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.4"
    }
}
